<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - my_db@localhost" uuid="c5f096fc-3c20-4678-93d5-edb6c51c66ce">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="my_db"/>
    <table name="category" schema="" catalog="my_db" type="TABLE">
      <column name="CatID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CatName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CatID"/>
    </table>
    <table name="element" schema="" catalog="my_db" type="TABLE">
      <column name="ElemID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ElemName" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ElemID"/>
    </table>
    <table name="items" schema="" catalog="my_db" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="SetID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TypeID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="HP" sqlType="DECIMAL" precision="3" scale="1" nullable="true" jdbcType="3"/>
      <column name="PA" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="MA" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PD" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="MD" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Crit" sqlType="DECIMAL" precision="3" scale="1" nullable="true" jdbcType="3"/>
      <column name="ADmg" sqlType="DECIMAL" precision="3" scale="1" nullable="true" jdbcType="3"/>
      <column name="RDmg" sqlType="DECIMAL" precision="3" scale="1" nullable="true" jdbcType="3"/>
      <column name="ACharge" sqlType="DECIMAL" precision="3" scale="1" nullable="true" jdbcType="3"/>
      <column name="ATime" sqlType="DECIMAL" precision="4" scale="2" nullable="true" jdbcType="3"/>
      <column name="ASpd" sqlType="DECIMAL" precision="3" scale="1" nullable="true" jdbcType="3"/>
      <column name="MSpd" sqlType="DECIMAL" precision="3" scale="1" nullable="true" jdbcType="3"/>
      <column name="JSpd" sqlType="DECIMAL" precision="3" scale="1" nullable="true" jdbcType="3"/>
      <column name="Acc" sqlType="DECIMAL" precision="3" scale="1" nullable="true" jdbcType="3"/>
      <column name="Eva" sqlType="DECIMAL" precision="3" scale="1" nullable="true" jdbcType="3"/>
      <column name="ARes" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SRes" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ResTypeID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SpEff" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SetEffect" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="sample" schema="" catalog="my_db" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="sets" schema="" catalog="my_db" type="TABLE">
      <column name="SetID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="SetName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SetAbbr" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="SetID"/>
    </table>
    <table name="type" schema="" catalog="my_db" type="TABLE">
      <column name="TypeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="TypeName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="CatID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="TypeID"/>
    </table>
  </data-source>
</component>